# rest-automation-framework

./: .project  README.md  pom.xml
src/main/java/basePackage/: BaseClass.java
src/main/java/helper/: ApiResponseData.java  LoadHeaders.java  LogRequestResponseInfo.java  RequestResources.java
src/main/java/restOperations/: PerformGet.java  PerformPost.java
src/test/java/: TestNgTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: testSteps.java
src/test/java/testSupport/: EndPoint.java  SupportFiles.java  testClass.java
src/test/resources/: Request.txt  TestNgTest.java  cucumber.properties  testScenarios.feature
src/test/resources/config/: requestData.conf
src/test/resources/payload/: post-request-payload.json
